# spring_oauth2_backend

./: CLAUDE.md  pmc-epmmformquerygui-COMPLETE.md
.claude/skills/spring-oidc-oauth2-review/: SKILL.md
.claude/skills/spring-oidc-oauth2-review/references/: checklist.md  report-template.md
backend/: pom.xml
backend/src/main/java/com/example/epmmformquery/: EpmmFormQueryApplication.java
backend/src/main/java/com/example/epmmformquery/client/: DownstreamApiClient.java  ThirdPartyApiClient.java
backend/src/main/java/com/example/epmmformquery/config/: CorsConfig.java  SecurityConfig.java  TokenRefreshConfig.java  WebAppConfig.java  WebClientConfig.java
backend/src/main/java/com/example/epmmformquery/model/: UserInfo.java
backend/src/main/java/com/example/epmmformquery/security/: CustomLogoutSuccessHandler.java  KeycloakLogoutSuccessHandler.java  LoginSuccessHandler.java  PrivilegeCheckFilter.java  RequestTracingFilter.java  ScheduledTokenRefreshTask.java  SecurityLoggingFilter.java  SilentAuthFailureHandler.java  SilentAuthRequestResolver.java  SpaCsrfTokenRequestHandler.java  TokenRefreshFilter.java  UserInfoService.java
backend/src/main/java/com/example/epmmformquery/web/: ExternalPageController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/gui_epmmFormQuery/web/: index.html
backend/src/test/java/com/example/epmmformquery/: EpmmFormQueryApplicationTests.java  SecuritySmokeTest.java
backend/src/test/java/com/example/epmmformquery/model/: UserInfoSerializationTest.java
backend/src/test/java/com/example/epmmformquery/security/: CsrfConfigTest.java  HintCookieScopeTest.java  KeycloakLogoutSuccessHandlerTest.java  LogoutTokenPurgeTest.java  PrivilegeCheckFilterTest.java  RequiredRoleAccessTest.java  ScheduledTokenRefreshTaskTest.java  SilentAuthFailureHandlerTest.java  SilentAuthRequestResolverTest.java  TokenRefreshFilterTest.java  UserInfoServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: auth-workflow.md  istio-stickiness.md  keycloak-realm-checklist.md  oauth2-migration-intro.md
docs/reviews/: 2026-07-09-spring-oidc-oauth2-review.md
docs/superpowers/plans/: 2026-07-04-keycloak-backend-hardening.md
docs/superpowers/specs/: 2026-07-04-keycloak-backend-hardening-design.md
